# ustream-client

./: README.md  pom.xml
src/main/java/tv/ustream/ustreamtest/client/application/: App.java  RepoMain.java
src/main/java/tv/ustream/ustreamtest/client/config/: Config.java
src/main/java/tv/ustream/ustreamtest/client/model/: MyOptions.java  OptionBuilder.java  Repository.java
src/main/java/tv/ustream/ustreamtest/client/service/: CreateRepositoryDTO.java  RepositoryService.java  RepositoryServiceImpl.java
src/test/java/tv/ustream/ustreamtest/client/service/: RepositoryServiceImplTest.java
